events {}

http {

   upstream nginx {
    server nginx:80;
   }

  server {
    listen 80;
    server_name _;

    location / {
        include /etc/nginx/mime.types;

        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    location media/ {
        include /etc/nginx/mime.types;
        root   /usr/share/nginx/media;
    }

    location /static/ {
            alias /home/app/web/staticfiles/;
    }

    location /media/ {
            alias /usr/share/nginx/media/;
          }
   }
}